{
  "name": "ugahacks9",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@bugsnag/js": "^7.22.4",
    "@googlemaps/react-wrapper": "^1.1.35",
    "@react-google-maps/api": "^2.19.2",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "google-maps": "^4.3.3",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.3.0",
    "mongoose": "^8.1.1",
    "nodemon": "^3.0.3",
    "react-google-maps": "^7.3.0",
    "react-hook-form": "^7.50.1",
    "styled-components": "^6.1.8"
  },
  "devDependencies": {
    "@types/googlemaps": "^3.43.3"
  }
}
